.ingredients-section {
  .padding-y(100px);
  //background-image: url('../img/3rd-block__bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;

  @media screen and (max-width: @mobile-bp) {
    .padding-y(50px);
  }

  &__container {
    display: flex;
    flex-direction: row-reverse;
    @media screen and (max-width: @desktop-bp) {
      justify-content: center;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    margin-right: 40px;
    padding: 76px;
    max-width: 570px;
    background-image: url('../img/3rd-block__content-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;

    @media screen and (max-width: @desktop-bp) {
      background-image: none;
      background-color: rgba(0, 0, 0, 0.6);
      margin-right: 0;
    }

    @media screen and (max-width: @mobile-bp) {
      .padding-x(10px);
      .padding-y(50px);
      max-width: 100%;
    }
  }

  &__content-header {
    .font-inject-rem(@font--yesevaone, 36px, normal, #ffffff);
    margin-bottom: 10px;
  }

  &__content-divider {
    width: 250px;
    height: 24px;
    margin-bottom: 26px;
  }

  &__content-text {
    .font-inject-rem(@font--lato, 16px, normal, #ffffff, 24px);
    margin-bottom: 65px;
  }

  &__content-images {
    display: flex;
    flex-direction: row;
  }

  &__content-img {
    .size(100px);
    margin-right: 30px;
    border: 5px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    background-size: 100%;
    background-repeat: no-repeat;

    @media screen and (max-width: @mobile-bp) {
      .size(80px);
      //margin-right: 15px;
    }


    @media screen and (max-width: 360px) {
      .size(75px);
      margin-right: 15px;
    }

    &--1 {
      background-image: url('../img/3rd-block__food-1.png');
    }
    &--2 {
      background-image: url('../img/3rd-block__food-2.png');
    }
    &--3 {
      background-image: url('../img/3rd-block__food-3.png');
    }
    &:last-of-type {
      margin-right: 0;
    }
  }
}