.menu-section {
  padding-top: 100px;
  padding-bottom: 35px;
  background-image: url('../img/4th-block__bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;

  @media screen and (max-width: @mobile-bp) {
    background-image: url('../img/4th-block__bg--mobile.jpg');
    background-repeat: repeat-y;
    background-size: auto;
    padding-top: 50px;
    padding-bottom: 0;
  }

  &__container {
    display: flex;
    flex-direction: row;

    @media screen and (max-width: @mobile-bp) {
      flex-direction: column;
    }
  }

  &__column {
    width: 430px;
    margin-right: 170px;

    @media screen and (max-width: @desktop-bp) {
        margin-right: 100px;
    }

    @media screen and (max-width: @mobile-bp) {
        width: 100%;
        margin-right: 0;
    }

    &:first-child {
      margin-left: 110px;

      @media screen and (max-width: @desktop-bp) {
        margin-left: 0;
      }
    }

    &:last-child {
      margin-right: 0;
    }
  }

  &__part {
    display: flex;
    flex-direction: column;
    margin-bottom: 65px;

    @media screen and (max-width: @mobile-bp) {
      margin-bottom: 0;
    }
  }

  &__part-header {
    margin-bottom: 16px;
    .font-inject-rem(@font--yesevaone, 36px, normal, @color-gold--headings);
    text-align: center;
  }

  &__part-divider {
    align-self: center;
    width: 243px;
    height: 26px;
    margin-bottom: 21px;
  }

  &__part-item {
    position: relative;
    .padding-y(8px);
    .padding-x(10px);
    margin-bottom: 27px;
    border: 1px solid transparent;
    &--special {
      border-image: url('../img/4th-block__special-border.png');
      border-image-slice: 1;
      border-image-repeat: round;
    }
  }

  &__part-item-bagde {
    position: absolute;
    top: -24px;
    right: -1px;
    .padding-x(14px);
    .padding-y(5px);
    .font-inject-rem(@font--lato, 14px, normal, #ffffff, 14px);
    //background-color: #d7bb6d;
    background-image: url('../img/4th-block__special-tag.png');
    background-repeat: no-repeat;
    background-size: cover;
  }

  &__part-item-name {
    display: inline-block;
    float: left;
    margin-bottom: 10px;
    .font-inject-rem(@font--yesevaone, 21px, normal, @color-gold--menu-items, 24px)
  }

  &__part-item-price {
    display: inline-block;
    float: right;
    .font-inject-rem(@font--yesevaone, 21px, normal, @color-gold--menu-items, 24px);
  }

  &__part-item-line {
    width: 100%;
    height: 1px;
    margin-bottom: 12px;
    background-image: url('../img/line--gold.png');
    background-repeat: no-repeat;
    background-size: cover;
    clear: both;
  }

  &__part-item-description {
    .font-inject-rem(@font--lato, 16px, normal, 4c4c4c, 24px);
  }
}